[gd_scene load_steps=5 format=3 uid="uid://b4ybcf7r3vvrd"]

[ext_resource type="Texture2D" uid="uid://dndutwi25fu4c" path="res://assets/bigrev_placeholder.png" id="1_jln7n"]
[ext_resource type="Script" path="res://scripts/Fragments/FragmentPickUp.cs" id="1_kd3cm"]
[ext_resource type="PackedScene" uid="uid://k8lrusbxgula" path="res://Scenes/Components/PickUpComponent.tscn" id="3_7u21a"]
[ext_resource type="PackedScene" uid="uid://drbbbjgvcptlw" path="res://Scenes/Fragments/BigRev.tscn" id="4_ypuvm"]

[node name="BigRev" type="Node2D" node_paths=PackedStringArray("myPickUpComponent")]
script = ExtResource("1_kd3cm")
fragmentScene = ExtResource("4_ypuvm")
myPickUpComponent = NodePath("PickUpComponent")

[node name="BigrevPlaceholder" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_jln7n")

[node name="PickUpComponent" parent="." instance=ExtResource("3_7u21a")]
