[gd_scene load_steps=3 format=3 uid="uid://c0vn4c5bukp2i"]

[ext_resource type="Script" path="res://scripts/Components/HurtboxComponent.cs" id="1_h8q0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4gy5o"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_h8q0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4gy5o")
